VITE_API_BASE=http://localhost:5083
VITE_STRIPE_PK=pk_test_51Sz2JBGl8D4E1DbpVsP2mk4ju0nhAwqNPh1HGILt2HtSWnKXfPZTXxmolmaqAiNuELfb7lqeietxCPgfOKmiJlWv00rj8E78tv
VITE_GOOGLE_CLIENT_ID=71185888940-34fbahi4ua65hgur35ftg656cv2m3epm.apps.googleusercontent.com 
